Лаб_6/Lab6A/111/lab3AWPF/Properties/4/Lab4B/Lab4B/MainWindow.xaml

<Window x:Class="Lab4B.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4B"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="330" Margin="10,79,0,0" VerticalAlignment="Top" Width="772">
            <RichTextBox x:Name="rtb" HorizontalAlignment="Left" Height="310" Margin="259,10,0,0" VerticalAlignment="Top" Width="503" FontFamily="Times New Roman">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="ТекстTextТекстTextТекстTextТекстTextТекстTextТекстTextТекстTextТекстTextТекстTextТекстTextТекстTextТекстTextТекстTextТекстTextТекстTextТекстTextТекстTextТекстTextТекстTextТекстTextТекстTextТекстTextТекстTextТекстTextТекстTextТекстTextТекстTextТекстTextТекстTextТекстTextТекстTextТекстTextТекстTextТекстTextТекстTextТекстTextТекстTextТекстTextТекстTextТекстTextТекстTextТекстTextТекстTextТекстTextТекстTextТекстTextТекстTextТекстText"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <GridSplitter HorizontalAlignment="Left" Height="310" Margin="200,10,0,0" VerticalAlignment="Top" Width="5"/>
            <ListBox x:Name="fontLB" HorizontalAlignment="Left" Height="310" Margin="10,10,0,0" VerticalAlignment="Top" Width="244" SelectionChanged="FontLB_SelectionChanged"/>
        </Grid>
        <ToolBar HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="792">
            <Button x:Name="boldBtn" Content="B" Height="35" VerticalAlignment="Top" Width="75" Margin="0,17,0,0" Click="BoldBtn_Click" FontWeight="Bold"/>
            <Button x:Name="italicBtn" Content="I" Height="35" VerticalAlignment="Top" Width="75" Margin="0,17,0,0" FontStyle="Italic" Click="ItalicBtn_Click"/>
            <Slider x:Name="sizeSlider" Height="23" VerticalAlignment="Top" Width="212" Margin="0,25,0,0" ValueChanged="SizeSlider_ValueChanged" Minimum="6" Maximum="20" SmallChange="0.5" Value="12"/>
        </ToolBar>

    </Grid>
</Window>
