Лаб_2/laba_2A/laba_2A/MainWindow.xaml

<Window x:Class="laba_2A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="200" Width="450">
    <Grid Background="PaleGreen">
        <ComboBox x:Name="shapeBox"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Height="23" SelectionChanged="itemChange">
            <ListBoxItem Content="Прямоугольник"/>
            <ListBoxItem Content="Круг"/>
            <ListBoxItem Content="Квадрат"/>
        </ComboBox>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="312,19.05,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="312,69.817,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label x:Name="showLabel" Content="" HorizontalAlignment="Left" Margin="10,66.817,0,0" VerticalAlignment="Top"/>
        <Button x:Name="goBtn" Content="Расчет" HorizontalAlignment="Left" Margin="312,125.363,0,0" VerticalAlignment="Top" Width="120" Click="goBtn_Click" Height="33.637"/>
        <Label x:Name="aLbl" Content="" HorizontalAlignment="Left" Margin="171.908,19.05,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.007,0.643"/>
        <Label x:Name="bLbl" Content="" HorizontalAlignment="Left" Margin="171.908,66.817,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.617,1.955"/>

    </Grid>
</Window>
