Лаб_4/laba_4B/laba_4B/MainWindow.xaml

<Window x:Class="laba_4B.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Лаба_4B" Height="350" Width="525">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="264" Margin="10,59,0,0" VerticalAlignment="Top" Width="507">
            <RichTextBox x:Name="rtb" HorizontalAlignment="Left" Height="254" Margin="210,10,0,0" VerticalAlignment="Top" Width="297" FontFamily="Times New Roman">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="Погода была прекрасная/Принцесса была ужасная/Днем во втором часу заблудилась принецесса в лесу..."/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <GridSplitter HorizontalAlignment="Left" Height="256" Margin="196,8,0,0" VerticalAlignment="Top" Width="5"/>
            <ListBox x:Name="fontLB" HorizontalAlignment="Left" Height="254" Margin="4,6,0,0" VerticalAlignment="Top" Width="185" SelectionChanged="FontLB_SelectionChanged"/>
        </Grid>
        <ToolBar HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="517">
            <Button x:Name="boldBtn" Content="B" Height="35" VerticalAlignment="Top" Width="31" Margin="0,7,0,0" Click="BoldBtn_Click" FontWeight="Bold"/>
            <Button x:Name="italicBtn" Content="I" Height="35" VerticalAlignment="Top" Width="33" Margin="0,7,0,0" FontStyle="Italic" Click="ItalicBtn_Click"/>
            <Slider x:Name="sizeSlider" Height="23" VerticalAlignment="Top" Width="212" Margin="0,13,0,0" ValueChanged="SizeSlider_ValueChanged" Minimum="6" Maximum="50" SmallChange="0.5" Value="12"/>
        </ToolBar>
    </Grid>
</Window>
