Лаб_11/11A/L10A/MainWindow.xaml

<Window x:Class="L10A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L10A"
        mc:Ignorable="d"
        Title="laba_11A" Height="450" Width="800" Background="Lavender">
    <Window.Resources>
        <XmlDataProvider x:Key="RssLink" XPath="/rss/channel/item" Source="https://news.google.com/news/rss" />
    </Window.Resources>
    <DockPanel DataContext="{Binding Source={StaticResource RssLink}}">
        <StackPanel DockPanel.Dock="Top" Background="#FFCEFFC3">
            <TextBlock Text="{Binding XPath=./../description}" FontSize="20" FontWeight="Bold" Margin="10 0"/>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <Separator/>
            <StatusBarItem Content="{Binding XPath=pubDate, StringFormat='Дата публикации: {0}'}"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="308"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Новости">
                <ListBox IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" DisplayMemberPath="title"/>
            </GroupBox>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" Width="10"/>
            <Frame Grid.Column="2" Source="{Binding XPath=link}"/>
        </Grid>
    </DockPanel>
</Window>
