Лаб_6/Lab6A/111/lab3AWPF/Properties/4/Lab4C/Lab4C/MainWindow.xaml

<Window x:Class="Lab4C.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4C"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="399" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <ToolBar Height="78" VerticalAlignment="Top" DockPanel.Dock="Top">
                <Button x:Name="plusBtn" Content="+" Height="58" VerticalAlignment="Top" Width="82" Margin="0,10,0,0" BorderBrush="Black" Background="White" Click="PlusBtn_Click"/>
                <Button x:Name="minusBtn" Content="-" Height="58" VerticalAlignment="Top" Width="82" Margin="0,10,0,0" BorderBrush="Black" Background="White" Click="MinusBtn_Click"/>
                <Button x:Name="multiplyBtn" Content="*" Height="58" VerticalAlignment="Top" Width="82" Margin="0,10,0,0" BorderBrush="Black" Background="White" Click="MultiplyBtn_Click"/>
                <Button x:Name="divideBtn" Content="/" Height="58" VerticalAlignment="Top" Width="82" Margin="0,10,0,0" BorderBrush="Black" Background="White" Click="DivideBtn_Click"/>
                <Button x:Name="equalBtn" Content="=" Height="58" VerticalAlignment="Top" Width="82" Margin="0,10,0,0" BorderBrush="Black" Background="White" Click="EqualBtn_Click"/>
                <Button x:Name="clearBtn" Content="C" Height="58" VerticalAlignment="Top" Width="82" Margin="0,10,0,0" BorderBrush="Black" Background="White" Click="ClearBtn_Click"/>
            </ToolBar>
            <TextBox x:Name="screenTB" Height="87" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" DockPanel.Dock="Top" FontSize="60" TextAlignment="Right" IsReadOnly="True"/>
            <UniformGrid Height="234" VerticalAlignment="Top" DockPanel.Dock="Top" Columns="3">
                <Button x:Name="sevenBtn" Content="7" BorderBrush="Black" Click="Num_Click" Background="#FFFFAC00"/>
                <Button x:Name="eightBtn" Content="8" BorderBrush="Black" Click="Num_Click" Background="#FFFFAA00"/>
                <Button x:Name="nineBtn" Content="9" BorderBrush="Black" Click="Num_Click" Background="#FFFFAA00"/>
                <Button x:Name="fourBtn" Content="4" BorderBrush="Black" Click="Num_Click" Background="#FFFFAA00"/>
                <Button x:Name="fiveBtn" Content="5" BorderBrush="Black" Click="Num_Click" Background="#FFFFAA00"/>
                <Button x:Name="sixBtn" Content="6" BorderBrush="Black" Click="Num_Click" Background="#FFFDA900"/>
                <Button x:Name="threeBtn" Content="3" BorderBrush="Black" Click="Num_Click" Background="#FFEE9E00"/>
                <Button x:Name="twoBtn" Content="2" BorderBrush="Black" Click="Num_Click" Background="#FFFFAA00"/>
                <Button x:Name="oneBtn" Content="1" BorderBrush="Black" Click="Num_Click" Background="#FFFFAA00"/>
                <Button x:Name="zeroBtn" Content="0" BorderBrush="Black" Click="Num_Click" Background="#FFFFAA00"/>
                <Button x:Name="dotBtn" Content="," BorderBrush="Black" Click="Num_Click" Background="#FFFFAA00"/>
            </UniformGrid>
        </DockPanel>

    </Grid>
</Window>
