Лаб_6/Lab6A/Lab6A/MainWindow.xaml

<Window x:Class="Lab6A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6A"
        mc:Ignorable="d"
        Title="Laba_6_A-B" Height="500" Width="987.117" Background="#FFC0B7D8">
    <Grid Margin="0,0,-8,0">
        <TextBox x:Name="filterTB" HorizontalAlignment="Left" Height="23" Margin="123,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="459"/>
        <TextBox x:Name="pathTB" HorizontalAlignment="Left" Height="23" Margin="123,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="379"/>
        <Button x:Name="dialogBtn" Content="Обзор" HorizontalAlignment="Left" Margin="507,38,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="DialogBtn_Click"/>
        <CheckBox x:Name="rdBtn" Content="Искать в папках" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <Button x:Name="searchBtn" Content="Искать" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="75" Click="SearchBtn_Click" IsEnabled="False"/>
        <Label Content="Имя файла" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Путь к файлу" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="390" Margin="123,69,0,0" VerticalAlignment="Top" Width="403" MouseDoubleClick="ListBox_ItemClick"/>
        <GridSplitter HorizontalAlignment="Left" Height="449" Margin="587,10,0,0" VerticalAlignment="Top" Width="6"/>
        <RichTextBox x:Name="txtRTB" HorizontalAlignment="Left" Height="424" Margin="598,10,0,0" VerticalAlignment="Top" Width="358">
            <FlowDocument>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="zipBtn" Content="Добавить в архив" HorizontalAlignment="Left" Margin="598,439,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.459,0.45" Click="ZipBtn_Click" IsEnabled="False"/>
    </Grid>
</Window>
