Лаб_1/laba_1B/laba_1B/MainWindow.xaml

<Window x:Class="laba_1B.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Лифт - лаба_1B" Height="314.675" Width="312.265">
    <Grid>
        <TextBox x:Name="selectBox" HorizontalAlignment="Left" Height="23" Margin="76,128,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="41" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="innerButton" Content="Поехали" HorizontalAlignment="Center" Margin="92,166,81.333,0" Width="81" Height="32" VerticalAlignment="Top"  Click="rideClick"/>
        <Label x:Name="statementLabel" Content="Лифт открыт" HorizontalAlignment="Left" Margin="37,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="floorLabel" Content="Введите этаж от 1 до" HorizontalAlignment="Left" Margin="37,102,0,0" VerticalAlignment="Top"/>
        <Label x:Name="curLabel" Content="Текущий этаж : 1" HorizontalAlignment="Left" Margin="37,66,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="frontLayer" Background="White" Visibility="Visible" Margin="0,0,0.333,0.333">
            <TextBox x:Name="floorBox" Margin="98,113,92,146" TextWrapping="Wrap" Text="2" TextAlignment="Center"/>
            <Button Content="Старт" Margin="113,154,111,101" Click="insideClick"/>
            <Label Content="Введите количество этажей в доме" HorizontalAlignment="Center" Margin="52,69,30,0" VerticalAlignment="Top" RenderTransformOrigin="-0.816,2.136" Width="223"/>
        </Grid>
    </Grid>
</Window>
