Лаб_9/lab9/9A/9A/MainWindow.xaml

<Window x:Class="_9A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="laba_9A" Height="173.759" Width="296.631"
        xmlns:local ="clr-namespace:_9A">


    <Window.Resources>
        <local:Converter x:Key="MyCustomConvertor"></local:Converter>
    </Window.Resources>

    <Grid Background="Lavender">
        <Label Content="День" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Месяц" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Год" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <Label Content="DateTime: " HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
        <Separator Height="5" Margin="0,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDay" HorizontalAlignment="Left" Height="23" Margin="86,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="tbMonth" HorizontalAlignment="Left" Height="23" Margin="86,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="tbYear" HorizontalAlignment="Left" Height="23" Margin="86,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="tbDateTime" Background="White" HorizontalAlignment="Left" Height="23" Margin="86,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource MyCustomConvertor}" UpdateSourceTrigger="PropertyChanged">
                    <Binding ElementName="tbDay" Path="Text" />
                    <Binding ElementName="tbMonth" Path="Text" />
                    <Binding ElementName="tbYear" Path="Text" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>


    </Grid>
</Window>
