Лаб_4/laba_4C/laba_4C/MainWindow.xaml

<Window x:Class="laba_4C.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Лаба_4C" Height="422.059" Width="355.882" Background="#FF44BEE2">
    <Grid Margin="0,0,2,0">
        <DockPanel HorizontalAlignment="Left" Height="379" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="339">
            <ToolBar Height="78" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0,0,10,0">
                <Button x:Name="plusBtn" Content="+" Height="58" VerticalAlignment="Top" Width="50" Margin="0,10,0,0" BorderBrush="Black" Background="White" Click="PlusBtn_Click"/>
                <Button x:Name="minusBtn" Content="-" Height="58" VerticalAlignment="Top" Width="50" Margin="0,10,0,0" BorderBrush="Black" Background="White" Click="MinusBtn_Click"/>
                <Button x:Name="multiplyBtn" Content="*" Height="58" VerticalAlignment="Top" Width="50" Margin="0,10,0,0" BorderBrush="Black" Background="White" Click="MultiplyBtn_Click"/>
                <Button x:Name="divideBtn" Content="/" Height="58" VerticalAlignment="Top" Width="50" Margin="0,10,0,0" BorderBrush="Black" Background="White" Click="DivideBtn_Click"/>
                <Button x:Name="equalBtn" Content="=" Height="58" VerticalAlignment="Top" Width="50" Margin="0,10,0,0" BorderBrush="Black" Background="White" Click="EqualBtn_Click"/>
                <Button x:Name="clearBtn" Content="C" Height="58" VerticalAlignment="Top" Width="50" Margin="0,10,0,0" BorderBrush="Black" Background="White" Click="ClearBtn_Click"/>
            </ToolBar>
            <TextBox x:Name="screenTB" Height="87" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" DockPanel.Dock="Top" FontSize="60" TextAlignment="Right" IsReadOnly="True" Margin="0,0,10,0"/>
            <UniformGrid Height="211" VerticalAlignment="Top" DockPanel.Dock="Top" Columns="3" Margin="0,0,10,0">
                <Button x:Name="sevenBtn" Content="7" BorderBrush="Black" Click="Num_Click"/>
                <Button x:Name="eightBtn" Content="8" BorderBrush="Black" Click="Num_Click"/>
                <Button x:Name="nineBtn" Content="9" BorderBrush="Black" Click="Num_Click"/>
                <Button x:Name="fourBtn" Content="4" BorderBrush="Black" Click="Num_Click"/>
                <Button x:Name="fiveBtn" Content="5" BorderBrush="Black" Click="Num_Click"/>
                <Button x:Name="sixBtn" Content="6" BorderBrush="Black" Click="Num_Click"/>
                <Button x:Name="threeBtn" Content="3" BorderBrush="Black" Click="Num_Click"/>
                <Button x:Name="twoBtn" Content="2" BorderBrush="Black" Click="Num_Click"/>
                <Button x:Name="oneBtn" Content="1" BorderBrush="Black" Click="Num_Click"/>
                <Button x:Name="zeroBtn" Content="0" BorderBrush="Black" Click="Num_Click" Margin="219,0,-219,0"/>
                <Button x:Name="dotBtn" Content="," BorderBrush="Black" Click="Num_Click" Margin="63,0,0,0"/>
            </UniformGrid>
        </DockPanel>

    </Grid>
</Window>
