Лаб_11/11A/L10B/MainWindow.xaml

<Window x:Class="L10B.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L10B"
        mc:Ignorable="d"
        Title="MainWindow" Height="365.625" Width="771.875">
    <Window.Resources>
        <Style x:Key="labelStyle" TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="MinWidth" Value="80" />
        </Style>
        <Style x:Key="textboxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
        <Style x:Key="fieldsetStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0,3,0,3" />
        </Style>
        <DataTemplate x:Key="phoneItemTemplate">
            <Label Content="{Binding XPath=title}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="0,10,0,0">
        <Grid.DataContext>
            <XmlDataProvider x:Name="phonesProvider" Source="phones.xml" XPath="phones/phone" />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Margin="5,0,0,0">
            <Border Height="30" Padding="0" Background="#4E87D4" DockPanel.Dock="Top">
                <Label VerticalAlignment="Center" Foreground="White">Телефоны</Label>
            </Border>
            <ListBox x:Name="phoneListBox" DockPanel.Dock="Left"
                     ItemsSource="{Binding}"
                     ItemTemplate="{StaticResource phoneItemTemplate}"
                     IsSynchronizedWithCurrentItem="True"
                     Visibility="Visible" SelectionMode="Single"/>
        </DockPanel>
        <StackPanel Grid.Column="1" Margin="0,0,5,0">
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">ID:</Label>
                <TextBox Style="{StaticResource textboxStyle}" Text="{Binding XPath=id}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource fieldsetStyle}">
                <Label Style="{StaticResource labelStyle}">Title:</Label>
                <TextBox Style="{StaticResource textboxStyle}" Text="{Binding XPath=title}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Style="{StaticResource fieldsetStyle}">
                <Label Style="{StaticResource labelStyle}">Company:</Label>
                <TextBox Style="{StaticResource textboxStyle}" Text="{Binding XPath=company}" />
            </StackPanel>
        </StackPanel>
        <DockPanel Grid.Column="1">
            <Button x:Name="savePhone" DockPanel.Dock="Bottom" Click="SavePhone_Click" Height="20" Width="80">Сохранить</Button>
        </DockPanel>
    </Grid>
</Window>
