Лаб_12/12A/L11A/MainWindow.xaml

<Window x:Class="L11A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L11A"
        mc:Ignorable="d"
        Title="laba_12A" Height="450" Width="800" Background="Lavender">
    <Grid>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" Name="dgData" HorizontalAlignment="Left" Height="247" Margin="308,47,0,0" VerticalAlignment="Top" Width="434">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="writeBtn" Content="Выгрузить в word" HorizontalAlignment="Left" Margin="52,264,0,0" VerticalAlignment="Top" Height="30" Width="120" Click="WriteBtn_Click"/>
        <TextBox Name="supplierTxb" HorizontalAlignment="Left" Height="23" Margin="52,51,0,0" TextWrapping="Wrap" Text="Тест поставщика" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="buyerTxb" HorizontalAlignment="Left" Height="23" Margin="52,143,0,0" TextWrapping="Wrap" Text="Тест покупателя" VerticalAlignment="Top" Width="120"/>
        <Label Content="Поставщик" HorizontalAlignment="Left" Margin="52,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Покупатель" HorizontalAlignment="Left" Margin="52,112,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
