Лаб_1/laba_1A/laba_1A/MainWindow.xaml

<Window x:Class="laba_1A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Кофейный автомат - лаба_1А" Height="321.111" Width="486.667">
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF09323" Offset="0.004"/>
                <GradientStop Color="#FF42230F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Height="90" VerticalAlignment="Top" Margin="10,10,0,0" HorizontalAlignment="Left" Width="192">
            <TextBox x:Name="tb_input" Height="24" TextWrapping="Wrap" Text="Внесите деньги" Margin="18" GotFocus="Tb_input_GotFocus"/>
            <Button Content="Поглотить" Height="23" Width="70" Click="Button_IN" />

        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="10,105,0,0" VerticalAlignment="Top" Width="92">
            <RadioButton x:Name="rb1" Content="Американо" Margin="5" Checked="Rb1_Checked"/>
            <RadioButton x:Name="rb2" Content="Капучино" Margin="5" Checked="Rb1_Checked"/>
            <RadioButton x:Name="rb3" Content="Эспрессо" Margin="5" Checked="Rb1_Checked"/>
            <RadioButton x:Name="rb4" Content="Какао" Margin="5" Checked="Rb1_Checked"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="102,105,0,0" VerticalAlignment="Top" Width="100">
            <CheckBox x:Name="ch1" Content="Сахар" Margin="5" Checked="Rb1_Checked" Unchecked="ch1_Unchecked"/>
            <CheckBox x:Name="ch2" Content="Молоко" Margin="5"  Checked="Rb1_Checked" Unchecked="ch1_Unchecked"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="80" Margin="207,20,0,0" VerticalAlignment="Top" Width="137">
            <Label x:Name="money_in" Content="Внесеннная сумма: "/>
            <Label x:Name="price_lab" Content="Цена напитка: "/>
            <Label x:Name="del_money" Content="Сдача: "/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="125" Margin="156,157,0,0" VerticalAlignment="Top" Width="152">
            <Image x:Name="Coffee">
            </Image>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="92" Margin="367,85,0,0" VerticalAlignment="Top" Width="90">
            <Image x:Name="Sugar">
            </Image>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="113" Margin="308,157,0,0" VerticalAlignment="Top" Width="86">
            <Image x:Name="Milk">
            </Image>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="26" Margin="56,205,0,0" VerticalAlignment="Top" Width="100">
            <Button x:Name="Ok" Content="Выдать" Height="23" Width="70" Margin="15,0" Click="Ok_Click"/>
        </StackPanel>
    </Grid>
</Window>
