Лаб_8/8A/8A/MainWindow.xaml

<Window x:Class="_8A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8A"
        mc:Ignorable="d"
        Title="laba_8A" Height="482.533" Width="600">
    <Grid >
        <MediaElement ScrubbingEnabled="True" LoadedBehavior="Manual" Name="videoPlayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MediaEnded="VideoStop" Margin="31,23,203.6,181.8"/>
        <Slider Name="volume" HorizontalAlignment="Stretch" VerticalAlignment="Center" Value="0.5" Maximum="1.0" Minimum="0" ValueChanged="volumeChanged" Margin="136,289,40.6,135.8" Height="28"/>
        <Slider Name="balance" HorizontalAlignment="Stretch" VerticalAlignment="Center" Value="0" Maximum="1" Minimum="-1" ValueChanged="balanceChanged" Margin="136,381,40.6,47.8" Height="24"/>
        <Slider Name="speed" HorizontalAlignment="Stretch" VerticalAlignment="Center" Value="1" Maximum="3" Minimum="-1" ValueChanged="speedChanged" Margin="136,335,40.6,95.8" Height="22" RenderTransformOrigin="0.502,0.618"/>
        <TextBlock Margin="22,289,479.6,17.8" FontSize="17">
            Громкость<LineBreak/><LineBreak/>
            Скорость<LineBreak/><LineBreak/>
            Баланс
        </TextBlock>


        <Image x:Name="iplay" Source="res\play.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="Play" Margin="400,55,125.6,329.8"/>
        <Image x:Name="istop" Source="res\stop.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="Stop"  Margin="419,184,139.6,228.8"/>
        <Image x:Name="ipause" Source="res\pause.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="Pause"  Margin="419,128,139.6,284.8"/>
        <Image x:Name="iopen" Source="res\find.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDown="OpenFile" Margin="506,112,40.6,288.8"/>


    </Grid>
</Window>