Лаб_7/Lab7/Lab7/Page2.xaml

<Page x:Class="Lab7.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab7"
      mc:Ignorable="d"
      Title="Page2" Width="400" Height="480">

    <Grid Background="White">
        <Label Content="Доступные начинки" HorizontalAlignment="Left" Margin="136,5,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="lb1" HorizontalAlignment="Left" Height="190" Margin="10,36,0,0" VerticalAlignment="Top" Width="380">
            <ListBoxItem Content="Моцарелла"/>
            <ListBoxItem Content="Грибы"/>
            <ListBoxItem Content="Ветчина"/>
            <ListBoxItem Content="Оливки"/>
            <ListBoxItem Content="Индейка"/>
            <ListBoxItem Content="Салями"/>
            <ListBoxItem Content="Помидоры"/>
            <ListBoxItem Content="Огурцы"/>
            <ListBoxItem Content="Креветки"/>
            <ListBoxItem Content="Ананасы"/>
            <ListBoxItem Content="Бекон"/>
        </ListBox>
        <Button x:Name="addBtn" Content="Добавить начинку" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Width="185" Click="AddBtn_Click"/>
        <Button x:Name="deleteBtn" Content="Убрать начинку" HorizontalAlignment="Left" Margin="205,231,0,0" VerticalAlignment="Top" Width="185" Click="DeleteBtn_Click"/>
        <ListBox x:Name="lb2" Height="143" Margin="10,286,10,0" VerticalAlignment="Top"/>
        <Button x:Name="finishBtn" Content="Завершить выбор начинок" HorizontalAlignment="Left" Margin="10,434,0,0" VerticalAlignment="Top" Width="380" Height="36" Click="FinishBtn_Click"/>
        <Label Content="Выбранные начинки" HorizontalAlignment="Left" Margin="132,255,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Page>
