Лаб_9/lab8/8B/8B/MainWindow.xaml

<Window x:Class="_8B.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8B"
        mc:Ignorable="d"
        Title="laba_8B" Height="673.84" Width="809.279">
    <Window.Resources>
        <Style x:Key="ChangeView" TargetType="{x:Type ListBoxItem}">
            <Setter Property="MaxHeight" Value="200" />
            <Setter Property="MaxWidth" Value="200" />
            <Setter Property="Opacity" Value="0.5" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="MaxHeight" To="200" />
                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="MaxWidth" To="200" />
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="MaxHeight" To="400" />
                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="MaxWidth" To="400" />
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.5" To="1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="SkyBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="225*"/>
            <RowDefinition Height="116*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <ListBox Background="LavenderBlush" Name="listOfImages" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" MouseDoubleClick="ShowImage">
        </ListBox>
        <Image Name="showMustGoOn" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5"/>
        <Button Content="Добавить" Background="LightCoral" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Add" FontSize="20"/>
        <ListBox ItemContainerStyle="{StaticResource ChangeView}" Background="Lavender" ScrollViewer.HorizontalScrollBarVisibility="Auto" Name="imaginedList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="6" MouseDoubleClick="ShowImage">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button Background="PaleVioletRed" Content="→" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="RightTurn"  FontSize="30" Grid.ColumnSpan="2" Margin="0,7,49.2,385.6" Grid.RowSpan="2"/>
        <Button Background="Violet" Content="←" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="LeftTurn"  FontSize="30" Grid.ColumnSpan="2" Margin="49.2,9,0.2,383.6" Grid.RowSpan="2"/>
    </Grid>
</Window>
