Лаб_4/laba_4A/laba_4A/MainWindow.xaml

<Window x:Class="laba_4A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Лаба_4A" Height="350" Width="525">
    <Grid>
        <RichTextBox x:Name="rtb" HorizontalAlignment="Left" Height="259" Margin="0,64,0,0" VerticalAlignment="Top" Width="517" FontFamily="Times New Roman">
            <FlowDocument>
                <Paragraph>
                    <Run Text="МонгоТонгоМногоТекстаТекстаМногоТаксаМногоМногоМангоТекстаТекстаМногоТангоМного"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ToolBar HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="517">
            <Button x:Name="boldBtn" Content="B" Height="35" VerticalAlignment="Top" Width="75" Margin="0,14,0,0" Click="BoldBtn_Click" FontWeight="Bold"/>
            <Button x:Name="italicBtn" Content="I" Height="35" VerticalAlignment="Top" Width="75" Margin="0,14,0,0" FontStyle="Italic" Click="ItalicBtn_Click"/>
            <Slider x:Name="sizeSlider" Height="23" VerticalAlignment="Top" Width="201" Margin="0,20,0,0" ValueChanged="SizeSlider_ValueChanged" Minimum="6" Maximum="50" SmallChange="1" Value="12"/>
            <ComboBox x:Name="fontCB" Height="28" Margin="0,0,0,8" VerticalAlignment="Bottom" Width="133" SelectedIndex="0" SelectionChanged="FontCB_SelectionChanged">
                <ComboBoxItem Content="Times New Roman" FontFamily="Times New Roman" />
                <ComboBoxItem Content="Comic Sans MS" FontFamily="Comic Sans MS"/>
                <ComboBoxItem Content="Century" FontFamily="Century"/>
            </ComboBox>
        </ToolBar>
    </Grid>
</Window>
